<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
<title>Calculadora</title>
</head>
<body>
    <div class="calculadora">
        <div class="input" id="input"></div>
        <div class="buttons">
          <div class="operators">
            <div>+</div>
            <div>-</div>
            <div>*</div>
            <div>/</div>
          </div>
          <div class="leftpanel">
            <div class="numbers">
              <div>7</div>
              <div>8</div>
              <div>9</div>
            </div>
            <div class="numbers">
              <div>4</div>
              <div>5</div>
              <div>6</div>
            </div>
            <div class="numbers">
              <div>1</div>
              <div>2</div>
              <div>3</div>
            </div>
            <div class="numbers">
              <div>0</div>
              <div>.</div>
              <div id="clear">C</div>
            </div>
          </div>
          <div class="equal" id="result">=</div>
        </div>
      </div>

      <style>
      body {
        width: 500px;
        margin: 4% auto;
        font-family: 'Source Sans Pro', sans-serif;
        letter-spacing: 5px;
        font-size: 1.8rem;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
      }
      
      .calculadora {
        padding: 20px;
        -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
        border-radius: 1px;
      }
      
      .input {
        border: 1px solid #ddd;
        border-radius: 1px;
        height: 60px;
        padding-right: 15px;
        padding-top: 10px;
        text-align: right;
        margin-right: 6px;
        font-size: 2.5rem;
        overflow-x: auto;
        transition: all .2s ease-in-out;
      }
      
      .input:hover {
        border: 1px solid grey;
        -webkit-box-shadow: inset 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
        box-shadow: inset 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
      }
      
      .buttons {}
      
      .operators {}
      
      .operators div {
        display: inline-block;
        width: 80px;
        text-align: center;
        padding: 5px;
        margin: 20px 4px 10px 0;
        cursor: pointer;
        background-color:white;
        transition: border-color .2s ease-in-out, background-color .2s, box-shadow .2s;
      }
      
      .operators div:hover {
        background-color: #ddd;
        -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
        border-color: #aaa;
      }
      
      .operators div:active {
        font-weight: bold;
      }
      
      .leftpanel {
        display: inline-block;
      }
      
      .numbers div {
        display: inline-block;
        width: 110px;
        text-align: center;
        padding: 10px;
        margin: 10px 4px 10px 0;
        cursor: pointer;
        background-color:white;
        transition: border-color .2s ease-in-out, background-color .2s, box-shadow .2s;
      }
      
      .numbers div:hover {
        background-color:white;
        -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
        border-color: #bbb;
      }
      
      .numbers div:active {
        font-weight: bold;
      }
      
      div.equal {
        display: inline-block;
        border: 1px solid green;
        border-radius: 10px;
        width: 17%;
        text-align: center;
        padding: 12px 190px;
        margin: 10px 6px 10px 0;
        vertical-align: top;
        cursor: pointer;
        color: #FFF;
        background-color: green;
        transition: all .2s ease-in-out;
      }
      
      div.equal:hover {
        background-color: green;
        -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
        border-color: green;
      }
      
      div.equal:active {
        font-weight: bold;
      }
   </style>
</body>
</html>
